spring.application.name=emp-crud-test


spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp10db
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect